# Generated by Django 3.0.3 on 2020-05-12 06:59

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('groups', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='AchievementsList',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=100)),
                ('image_path', models.ImageField(blank=True, max_length=256, null=True, upload_to='images/')),
                ('description', models.TextField()),
            ],
        ),
        migrations.CreateModel(
            name='Achievements',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('status', models.IntegerField()),
                ('achievement_id', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='achievements.AchievementsList')),
                ('student_id', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='groups.Students')),
            ],
        ),
    ]
