# Generated by Django 3.0.3 on 2020-05-12 20:20

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('achievements', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='achievementslist',
            name='name',
            field=models.CharField(max_length=100, unique=True),
        ),
    ]
